@import "../../bower_components/bootstrap/less/bootstrap.less";

hall{
	@height: 600px;
	.userList{
		padding-top: 5px;
		.border-top-radius(5px);
		border: 1px solid black;
		height: @height;

		.user{
			margin-top: 10px;
		}
	}
}